2025-07-17T16:10:46.767765Z  INFO spawn_dataflow{build_id=Some(BuildId(01981927-0e42-77cd-8f3f-b1f73341fe6b)) session_id=SessionId(01981921-d4c1-7eef-8949-05225f0f599b) dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: None, nodes: [Node { id: NodeId("terminal-input"), name: None, description: None, env: None, deploy: None, operators: None, custom: None, operator: None, path: Some("dynamic"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install -e ../../node-hub/terminal-input"), send_stdout_as: None, inputs: {DataId("agent_response"): Input { mapping: User(UserInputMapping { source: NodeId("hello-world-agent"), output: DataId("hello_world_result") }), queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("hello-world-agent"), name: None, description: None, env: Some({"IS_DATAFLOW_END": Bool(true), "WRITE_LOG": Bool(true)}), deploy: None, operators: None, custom: None, operator: None, path: Some("hello-world"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install -e ../../agent-hub/hello-world"), send_stdout_as: None, inputs: {DataId("query"): Input { mapping: User(UserInputMapping { source: NodeId("terminal-input"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("hello_world_result")} }], debug: Debug { publish_all_messages_to_zenoh: false } } local_working_dir=Some("/Users/liyao/Code/mofa/mofa_old/mofa/python/examples/hello_world") uv=false}: dora_coordinator::run: successfully triggered dataflow spawn `01981927-0e6e-789a-89e4-8d09ea1005a0`
2025-07-17T16:10:46.769376Z  INFO dora_coordinator: successfully spawned dataflow `01981927-0e6e-789a-89e4-8d09ea1005a0`
2025-07-17T16:13:34.709275Z  INFO dora_coordinator: successfully send stop dataflow `01981927-0e6e-789a-89e4-8d09ea1005a0` to all daemons
2025-07-17T16:15:50.612743Z  WARN dora_coordinator: Coordinator took 936ms for handling event: DaemonHeartbeatInterval
2025-07-17T16:15:52.341447Z  WARN dora_coordinator: Coordinator took 480ms for handling event: Log
2025-07-17T16:15:57.276576Z  WARN dora_coordinator: Coordinator took 1219ms for handling event: DaemonHeartbeatInterval
2025-07-17T16:16:01.567536Z  WARN dora_coordinator: Coordinator took 1389ms for handling event: Log
2025-07-17T16:16:06.853622Z  WARN dora_coordinator: Coordinator took 298ms for handling event: DaemonHeartbeatInterval
2025-07-17T16:16:10.481944Z  WARN dora_coordinator: Coordinator took 3102ms for handling event: Log
2025-07-17T16:16:11.001770Z  WARN dora_coordinator: Coordinator took 252ms for handling event: Log
2025-07-17T16:16:20.855764Z  WARN dora_coordinator: Coordinator took 1088ms for handling event: DaemonHeartbeatInterval
2025-07-17T16:16:29.451964Z  WARN dora_coordinator: Coordinator took 169ms for handling event: DaemonHeartbeatInterval
2025-07-17T16:16:44.416077Z  WARN dora_coordinator: Coordinator took 2830ms for handling event: DaemonHeartbeatInterval
2025-07-17T16:17:03.617707Z  WARN dora_coordinator: Coordinator took 2768ms for handling event: DaemonHeartbeatInterval
2025-07-17T16:17:21.536059Z  WARN dora_coordinator: Coordinator took 1616ms for handling event: DaemonHeartbeatInterval
2025-07-17T16:17:27.277729Z  WARN dora_coordinator: Coordinator took 2241ms for handling event: Log
2025-07-17T16:18:09.393384Z  WARN dora_coordinator: Coordinator took 180ms for handling event: Log
2025-07-17T16:18:36.204393Z  INFO dora_coordinator: removed machine id: 797b3d60-f999-4118-b5c7-1a741ea334af from dataflow: 01981927-0e6e-789a-89e4-8d09ea1005a0
2025-07-17T16:18:36.205657Z ERROR dora_coordinator::control: failed to send reply
