2025-07-17T16:10:42.451082Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-07-17T16:10:42.454513Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-07-17T16:10:42.455446Z  INFO zenoh::net::runtime: Using ZID: a998d7e8dd6d6cff28d604d13c7c3944
2025-07-17T16:10:42.466355Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:5456
2025-07-17T16:10:42.466482Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1c11:332b:e36:4dc1]:5456
2025-07-17T16:10:42.466487Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::a03d:12ff:fe5e:2bf5]:5456
2025-07-17T16:10:42.466491Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::a03d:12ff:fe5e:2bf5]:5456
2025-07-17T16:10:42.466495Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::5053:f88e:c7f1:7efb]:5456
2025-07-17T16:10:42.466498Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::2cfc:369c:9541:31e5]:5456
2025-07-17T16:10:42.466502Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::c2cc:e64a:3711:6d11]:5456
2025-07-17T16:10:42.466505Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:5456
2025-07-17T16:10:42.466509Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::7c52:adab:e435:8eac]:5456
2025-07-17T16:10:42.466512Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::482:8916:b466:4c6e]:5456
2025-07-17T16:10:42.466515Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.11.5:5456
2025-07-17T16:13:49.793562Z  WARN dora_daemon: hello-world-agent was killed due to not stopping within the 15s grace period
2025-07-17T16:15:50.574914Z  WARN run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 797b3d60-f999-4118-b5c7-1a741ea334af }}: dora_daemon: Daemon took 577ms for handling event: HeartbeatInterval
2025-07-17T16:15:52.040860Z  WARN run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 797b3d60-f999-4118-b5c7-1a741ea334af }}: dora_daemon: Daemon took 215ms for handling event: Coordinator
2025-07-17T16:16:20.857960Z  WARN run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 797b3d60-f999-4118-b5c7-1a741ea334af }}: dora_daemon: Daemon took 2345ms for handling event: HeartbeatInterval
2025-07-17T16:16:44.415746Z  WARN run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 797b3d60-f999-4118-b5c7-1a741ea334af }}: dora_daemon: Daemon took 263ms for handling event: HeartbeatInterval
2025-07-17T16:16:54.959881Z  WARN run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 797b3d60-f999-4118-b5c7-1a741ea334af }}: dora_daemon: Daemon took 388ms for handling event: Coordinator
2025-07-17T16:17:04.185570Z  WARN run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 797b3d60-f999-4118-b5c7-1a741ea334af }}: dora_daemon: Daemon took 4265ms for handling event: HeartbeatInterval
2025-07-17T16:17:21.536073Z  WARN run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 797b3d60-f999-4118-b5c7-1a741ea334af }}: dora_daemon: Daemon took 1995ms for handling event: HeartbeatInterval
2025-07-17T16:18:08.126245Z  WARN run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 797b3d60-f999-4118-b5c7-1a741ea334af }}: dora_daemon: Daemon took 148ms for handling event: HeartbeatInterval
2025-07-17T16:18:10.456873Z  WARN run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 797b3d60-f999-4118-b5c7-1a741ea334af }}: dora_daemon: Daemon took 159ms for handling event: Coordinator
2025-07-17T16:18:36.204006Z  WARN dora_daemon::node_communication: failed to send NextEvent reply: NextEvents([Timestamped { inner: InputClosed { id: DataId("agent_response") }, timestamp: 6879225c34052d60/1E573BE363A047729FF2B37FF4F18BBD }])

Caused by:
   0: failed to send reply to node `terminal-input`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-07-17T16:18:36.204083Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `hello-world-agent`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-07-17T16:18:36.204274Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `terminal-input`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
