2025-08-10T15:25:10.582365Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-08-10T15:25:10.585043Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-08-10T15:25:10.585842Z  INFO zenoh::net::runtime: Using ZID: 8ca83011eacd0cb6277fc89fa98e3194
2025-08-10T15:25:10.589209Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[2409:8938:5caf:385a:1875:27e1:3b2e:f696]:5456
2025-08-10T15:25:10.589240Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[2409:8938:5caf:385a:e9f9:3fa7:2da4:5205]:5456
2025-08-10T15:25:10.589246Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fd00:1234:ffff::10]:5456
2025-08-10T15:25:10.589250Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/198.18.0.1:5456
2025-08-10T15:25:10.589254Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:5456
2025-08-10T15:25:10.589257Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1c2c:c6b1:3cf4:6c5d]:5456
2025-08-10T15:25:10.589260Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::2037:ff:fe44:7b4b]:5456
2025-08-10T15:25:10.589264Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::2037:ff:fe44:7b4b]:5456
2025-08-10T15:25:10.589267Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6d97:13c8:2a2e:73e2]:5456
2025-08-10T15:25:10.589270Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6913:5a17:44ce:66f7]:5456
2025-08-10T15:25:10.589273Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::43ac:33b1:36c5:ed82]:5456
2025-08-10T15:25:10.589277Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:5456
2025-08-10T15:25:10.589280Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::4827:e86b:d3a4:a325]:5456
2025-08-10T15:25:10.589283Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.50.85:5456
2025-08-11T01:56:00.672321Z  WARN dora_daemon::node_communication: failed to send NextEvent reply: NextEvents([Timestamped { inner: Stop, timestamp: 68994db0ac130160/358FAE534E6F4F01A4783D01D131D4AC }])

Caused by:
   0: failed to send reply to node `terminal-input`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-08-11T01:56:15.673149Z  WARN dora_daemon: openra-copilot-agent-node was killed due to not stopping within the 15s grace period
2025-08-11T01:56:15.689472Z  WARN dora_daemon::node_communication: failed to send NextFinishedDropTokens reply: NextDropEvents([])

Caused by:
   0: failed to send reply to node `terminal-input`
   1: failed to send DaemonReply
   2: Broken pipe (os error 32)

Location:
    binaries/daemon/src/node_communication/tcp.rs:91:14
2025-08-11T05:18:01.626227Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 6a05dcd2-f697-4b12-8ce4-08b915d5aba7 }}: dora_daemon: received destroy command -> exiting
2025-08-11T05:18:01.628887Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 6a05dcd2-f697-4b12-8ce4-08b915d5aba7 }}: zenoh::api::session: close session zid=8ca83011eacd0cb6277fc89fa98e3194
2025-08-11T05:18:01.638543Z  WARN dora_daemon: process 21563 was killed on drop because it was still running
2025-08-11T05:27:17.169989Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-08-11T05:27:17.170937Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-08-11T05:27:17.171053Z  INFO zenoh::net::runtime: Using ZID: 67eb349f7a5188f85bf37fac599bd000
2025-08-11T05:27:17.171814Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fd00:1234:ffff::10]:5456
2025-08-11T05:27:17.171821Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/198.18.0.1:5456
2025-08-11T05:27:17.171824Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:5456
2025-08-11T05:27:17.171834Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1c2c:c6b1:3cf4:6c5d]:5456
2025-08-11T05:27:17.171836Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::f886:4dff:fe99:2b5d]:5456
2025-08-11T05:27:17.171837Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::f886:4dff:fe99:2b5d]:5456
2025-08-11T05:27:17.171838Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6d97:13c8:2a2e:73e2]:5456
2025-08-11T05:27:17.171840Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6913:5a17:44ce:66f7]:5456
2025-08-11T05:27:17.171841Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::43ac:33b1:36c5:ed82]:5456
2025-08-11T05:27:17.171843Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:5456
2025-08-11T05:27:17.171844Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::4827:e86b:d3a4:a325]:5456
2025-08-11T05:27:17.171845Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.50.85:5456
2025-08-11T05:40:10.402287Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 7d4f5966-8692-4bd9-8ee2-008c694b652b }}: dora_daemon: received destroy command -> exiting
2025-08-11T05:40:10.402718Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 7d4f5966-8692-4bd9-8ee2-008c694b652b }}: zenoh::api::session: close session zid=67eb349f7a5188f85bf37fac599bd000
2025-08-11T05:40:10.403595Z  WARN dora_daemon: process 45355 was killed on drop because it was still running
2025-08-11T05:40:17.298597Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-08-11T05:40:17.298913Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-08-11T05:40:17.298998Z  INFO zenoh::net::runtime: Using ZID: b32a50cffb6fb97ef6d07126dac94324
2025-08-11T05:40:17.299716Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fd00:1234:ffff::10]:5456
2025-08-11T05:40:17.299724Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/198.18.0.1:5456
2025-08-11T05:40:17.299727Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:5456
2025-08-11T05:40:17.299729Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1c2c:c6b1:3cf4:6c5d]:5456
2025-08-11T05:40:17.299731Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::f886:4dff:fe99:2b5d]:5456
2025-08-11T05:40:17.299733Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::f886:4dff:fe99:2b5d]:5456
2025-08-11T05:40:17.299735Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6d97:13c8:2a2e:73e2]:5456
2025-08-11T05:40:17.299737Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6913:5a17:44ce:66f7]:5456
2025-08-11T05:40:17.299739Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::43ac:33b1:36c5:ed82]:5456
2025-08-11T05:40:17.299741Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:5456
2025-08-11T05:40:17.299743Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::4827:e86b:d3a4:a325]:5456
2025-08-11T05:40:17.299745Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.50.85:5456
2025-08-11T05:40:25.059001Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: c41b0ca0-536e-4aa0-8218-014cfd702162 }}: dora_daemon: received destroy command -> exiting
2025-08-11T05:40:25.059138Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: c41b0ca0-536e-4aa0-8218-014cfd702162 }}: zenoh::api::session: close session zid=b32a50cffb6fb97ef6d07126dac94324
2025-08-11T05:40:25.958658Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-08-11T05:40:25.959084Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-08-11T05:40:25.959163Z  INFO zenoh::net::runtime: Using ZID: e0a96868cd6dd3d73cc9ac9ef5642593
2025-08-11T05:40:25.960009Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fd00:1234:ffff::10]:5456
2025-08-11T05:40:25.960017Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/198.18.0.1:5456
2025-08-11T05:40:25.960020Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:5456
2025-08-11T05:40:25.960022Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1c2c:c6b1:3cf4:6c5d]:5456
2025-08-11T05:40:25.960024Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::f886:4dff:fe99:2b5d]:5456
2025-08-11T05:40:25.960025Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::f886:4dff:fe99:2b5d]:5456
2025-08-11T05:40:25.960027Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6d97:13c8:2a2e:73e2]:5456
2025-08-11T05:40:25.960028Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6913:5a17:44ce:66f7]:5456
2025-08-11T05:40:25.960029Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::43ac:33b1:36c5:ed82]:5456
2025-08-11T05:40:25.960030Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:5456
2025-08-11T05:40:25.960032Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::4827:e86b:d3a4:a325]:5456
2025-08-11T05:40:25.960033Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.50.85:5456
2025-08-11T05:48:50.001964Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: aee7701c-bdc0-43c2-945a-11068ea5d7f5 }}: dora_daemon: received destroy command -> exiting
2025-08-11T05:48:50.002913Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: aee7701c-bdc0-43c2-945a-11068ea5d7f5 }}: zenoh::api::session: close session zid=e0a96868cd6dd3d73cc9ac9ef5642593
2025-08-11T05:48:50.003755Z  WARN dora_daemon: process 50935 was killed on drop because it was still running
2025-08-11T05:48:53.362120Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-08-11T05:48:53.362560Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-08-11T05:48:53.362631Z  INFO zenoh::net::runtime: Using ZID: a851c653c5fa52492bc01b402e44f5fe
2025-08-11T05:48:53.363290Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fd00:1234:ffff::10]:5456
2025-08-11T05:48:53.363298Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/198.18.0.1:5456
2025-08-11T05:48:53.363301Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:5456
2025-08-11T05:48:53.363303Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1c2c:c6b1:3cf4:6c5d]:5456
2025-08-11T05:48:53.363306Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::f886:4dff:fe99:2b5d]:5456
2025-08-11T05:48:53.363308Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::f886:4dff:fe99:2b5d]:5456
2025-08-11T05:48:53.363310Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6d97:13c8:2a2e:73e2]:5456
2025-08-11T05:48:53.363311Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6913:5a17:44ce:66f7]:5456
2025-08-11T05:48:53.363313Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::43ac:33b1:36c5:ed82]:5456
2025-08-11T05:48:53.363315Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:5456
2025-08-11T05:48:53.363317Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::4827:e86b:d3a4:a325]:5456
2025-08-11T05:48:53.363319Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.50.85:5456
2025-08-11T06:25:15.775357Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: ad8ec335-ae8e-4042-9dad-5b564360ba82 }}: dora_daemon: received destroy command -> exiting
2025-08-11T06:25:15.777466Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: ad8ec335-ae8e-4042-9dad-5b564360ba82 }}: zenoh::api::session: close session zid=a851c653c5fa52492bc01b402e44f5fe
2025-08-11T06:25:15.785415Z  WARN dora_daemon: process 54615 was killed on drop because it was still running
2025-08-11T06:25:17.547342Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-08-11T06:25:17.549770Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-08-11T06:25:17.550591Z  INFO zenoh::net::runtime: Using ZID: c5ed39bcd5eb8a88ece2c01354d40df4
2025-08-11T06:25:17.553563Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fd00:1234:ffff::10]:5456
2025-08-11T06:25:17.553586Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/198.18.0.1:5456
2025-08-11T06:25:17.553591Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:5456
2025-08-11T06:25:17.553594Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1c2c:c6b1:3cf4:6c5d]:5456
2025-08-11T06:25:17.553597Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::f886:4dff:fe99:2b5d]:5456
2025-08-11T06:25:17.553600Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::f886:4dff:fe99:2b5d]:5456
2025-08-11T06:25:17.553602Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6d97:13c8:2a2e:73e2]:5456
2025-08-11T06:25:17.553604Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6913:5a17:44ce:66f7]:5456
2025-08-11T06:25:17.553606Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::43ac:33b1:36c5:ed82]:5456
2025-08-11T06:25:17.553609Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:5456
2025-08-11T06:25:17.553611Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::4827:e86b:d3a4:a325]:5456
2025-08-11T06:25:17.553613Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.50.85:5456
2025-08-11T06:30:01.241905Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 3f841daf-580b-4fb4-944c-2dda823c7490 }}: dora_daemon: received destroy command -> exiting
2025-08-11T06:30:01.242244Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: 3f841daf-580b-4fb4-944c-2dda823c7490 }}: zenoh::api::session: close session zid=c5ed39bcd5eb8a88ece2c01354d40df4
2025-08-11T06:30:01.242934Z  WARN dora_daemon: process 66599 was killed on drop because it was still running
2025-08-11T06:30:05.473880Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-08-11T06:30:05.474482Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-08-11T06:30:05.474619Z  INFO zenoh::net::runtime: Using ZID: 2a61f76d3e343b87b10752e84e318101
2025-08-11T06:30:05.475718Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fd00:1234:ffff::10]:5456
2025-08-11T06:30:05.475739Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/198.18.0.1:5456
2025-08-11T06:30:05.475745Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:5456
2025-08-11T06:30:05.475749Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1c2c:c6b1:3cf4:6c5d]:5456
2025-08-11T06:30:05.475754Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::f886:4dff:fe99:2b5d]:5456
2025-08-11T06:30:05.475759Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::f886:4dff:fe99:2b5d]:5456
2025-08-11T06:30:05.475763Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6d97:13c8:2a2e:73e2]:5456
2025-08-11T06:30:05.475804Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6913:5a17:44ce:66f7]:5456
2025-08-11T06:30:05.475807Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::43ac:33b1:36c5:ed82]:5456
2025-08-11T06:30:05.475809Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:5456
2025-08-11T06:30:05.475811Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::4827:e86b:d3a4:a325]:5456
2025-08-11T06:30:05.475813Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.50.85:5456
2025-08-11T06:39:30.711148Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: ffc1a091-904f-4e5c-898d-65eaddae7f76 }}: dora_daemon: received destroy command -> exiting
2025-08-11T06:39:30.711459Z  INFO run_inner{self.daemon_id=DaemonId { machine_id: None, uuid: ffc1a091-904f-4e5c-898d-65eaddae7f76 }}: zenoh::api::session: close session zid=2a61f76d3e343b87b10752e84e318101
2025-08-11T06:39:30.712133Z  WARN dora_daemon: process 68845 was killed on drop because it was still running
2025-08-11T06:39:34.557352Z  INFO dora_daemon::coordinator: Connected to dora-coordinator at 127.0.0.1:53290
2025-08-11T06:39:34.557825Z  WARN dora_daemon: disabling multicast on macos systems. Enable it with the ZENOH_CONFIG env variable or file
2025-08-11T06:39:34.557938Z  INFO zenoh::net::runtime: Using ZID: 95a308cf4ed329168d9b9ed2de24174
2025-08-11T06:39:34.559033Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fd00:1234:ffff::10]:5456
2025-08-11T06:39:34.559068Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/198.18.0.1:5456
2025-08-11T06:39:34.559074Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1]:5456
2025-08-11T06:39:34.559077Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::1c2c:c6b1:3cf4:6c5d]:5456
2025-08-11T06:39:34.559080Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::f886:4dff:fe99:2b5d]:5456
2025-08-11T06:39:34.559082Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::f886:4dff:fe99:2b5d]:5456
2025-08-11T06:39:34.559126Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6d97:13c8:2a2e:73e2]:5456
2025-08-11T06:39:34.559131Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::6913:5a17:44ce:66f7]:5456
2025-08-11T06:39:34.559135Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::43ac:33b1:36c5:ed82]:5456
2025-08-11T06:39:34.559158Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::ce81:b1c:bd2c:69e]:5456
2025-08-11T06:39:34.559160Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/[fe80::4827:e86b:d3a4:a325]:5456
2025-08-11T06:39:34.559163Z  INFO zenoh::net::runtime::orchestrator: Zenoh can be reached at: tcp/192.168.50.85:5456
