2025-08-10T15:27:31.514547Z  INFO spawn_dataflow{build_id=Some(BuildId(0198948b-2c65-70c7-8ba8-86fd119c78f5)) session_id=SessionId(0198945f-e98d-763a-ad68-bed696624ac8) dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: None, nodes: [Node { id: NodeId("terminal-input"), name: None, description: None, env: None, deploy: None, operators: None, custom: None, operator: None, path: Some("dynamic"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install -e ../../node-hub/terminal-input"), send_stdout_as: None, inputs: {DataId("copilot_result"): Input { mapping: User(UserInputMapping { source: NodeId("openra-copilot-agent-node"), output: DataId("copilot_result") }), queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("openra-copilot-agent-node"), name: None, description: None, env: Some({"IS_DATAFLOW_END": Bool(true), "OPENRA_PATH": String("/Users/liyao/Code/mofa/OpenCodeAlert/Copilot/openra_ai")}), deploy: None, operators: None, custom: None, operator: None, path: Some("openra-copilot-agent"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install -e ../../agent-hub/openra-copilot-agent"), send_stdout_as: None, inputs: {DataId("user_command"): Input { mapping: User(UserInputMapping { source: NodeId("terminal-input"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("copilot_result")} }], debug: Debug { publish_all_messages_to_zenoh: false } } local_working_dir=Some("/Users/liyao/Code/mofa/mofa_old/mofa/python/examples/openra-single-controller") uv=false}: dora_coordinator::run: successfully triggered dataflow spawn `01989498-14b9-7771-beb7-6af494c97b7a`
2025-08-10T15:27:31.517888Z  INFO dora_coordinator: successfully spawned dataflow `01989498-14b9-7771-beb7-6af494c97b7a`
2025-08-11T01:54:21.564187Z  INFO spawn_dataflow{build_id=Some(BuildId(0198948b-2c65-70c7-8ba8-86fd119c78f5)) session_id=SessionId(0198945f-e98d-763a-ad68-bed696624ac8) dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: None, nodes: [Node { id: NodeId("terminal-input"), name: None, description: None, env: None, deploy: None, operators: None, custom: None, operator: None, path: Some("dynamic"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install -e ../../node-hub/terminal-input"), send_stdout_as: None, inputs: {DataId("copilot_result"): Input { mapping: User(UserInputMapping { source: NodeId("openra-copilot-agent-node"), output: DataId("copilot_result") }), queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("openra-copilot-agent-node"), name: None, description: None, env: Some({"IS_DATAFLOW_END": Bool(true), "OPENRA_PATH": String("/Users/liyao/Code/mofa/OpenCodeAlert/Copilot/openra_ai")}), deploy: None, operators: None, custom: None, operator: None, path: Some("openra-copilot-agent"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install -e ../../agent-hub/openra-copilot-agent"), send_stdout_as: None, inputs: {DataId("user_command"): Input { mapping: User(UserInputMapping { source: NodeId("terminal-input"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("copilot_result")} }], debug: Debug { publish_all_messages_to_zenoh: false } } local_working_dir=Some("/Users/liyao/Code/mofa/mofa_old/mofa/python/examples/openra-single-controller") uv=false}: dora_coordinator::run: successfully triggered dataflow spawn `019896d5-f6f8-740b-983e-88aeff3429ae`
2025-08-11T01:54:21.570492Z  INFO dora_coordinator: successfully spawned dataflow `019896d5-f6f8-740b-983e-88aeff3429ae`
2025-08-11T01:56:00.672264Z  INFO dora_coordinator: successfully send stop dataflow `01989498-14b9-7771-beb7-6af494c97b7a` to all daemons
2025-08-11T01:56:15.689499Z  INFO dora_coordinator: removed machine id: 6a05dcd2-f697-4b12-8ce4-08b915d5aba7 from dataflow: 01989498-14b9-7771-beb7-6af494c97b7a
2025-08-11T05:18:01.624998Z  INFO dora_coordinator: Received destroy command
2025-08-11T05:18:01.626087Z  INFO dora_coordinator: successfully send stop dataflow `019896d5-f6f8-740b-983e-88aeff3429ae` to all daemons
2025-08-11T05:18:01.626867Z  INFO dora_coordinator: successfully destroyed daemon `6a05dcd2-f697-4b12-8ce4-08b915d5aba7`
2025-08-11T05:18:01.627065Z  INFO dora_coordinator: Daemon `6a05dcd2-f697-4b12-8ce4-08b915d5aba7` exited
2025-08-11T05:18:01.637972Z  INFO dora_coordinator: stopped
2025-08-11T05:27:21.301254Z  INFO spawn_dataflow{build_id=Some(BuildId(0198948b-2c65-70c7-8ba8-86fd119c78f5)) session_id=SessionId(0198945f-e98d-763a-ad68-bed696624ac8) dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: None, nodes: [Node { id: NodeId("terminal-input"), name: None, description: None, env: None, deploy: None, operators: None, custom: None, operator: None, path: Some("dynamic"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install -e ../../node-hub/terminal-input"), send_stdout_as: None, inputs: {DataId("copilot_result"): Input { mapping: User(UserInputMapping { source: NodeId("openra-copilot-agent-node"), output: DataId("copilot_result") }), queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("openra-copilot-agent-node"), name: None, description: None, env: Some({"IS_DATAFLOW_END": Bool(true), "OPENRA_PATH": String("/Users/liyao/Code/mofa/OpenCodeAlert/Copilot/openra_ai")}), deploy: None, operators: None, custom: None, operator: None, path: Some("openra-copilot-agent"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install -e ../../agent-hub/openra-copilot-agent"), send_stdout_as: None, inputs: {DataId("user_command"): Input { mapping: User(UserInputMapping { source: NodeId("terminal-input"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("copilot_result")} }], debug: Debug { publish_all_messages_to_zenoh: false } } local_working_dir=Some("/Users/liyao/Code/mofa/mofa_old/mofa/python/examples/openra-single-controller") uv=false}: dora_coordinator::run: successfully triggered dataflow spawn `01989798-f7d4-714e-9da1-17fb39aafd80`
2025-08-11T05:27:21.303816Z  INFO dora_coordinator: successfully spawned dataflow `01989798-f7d4-714e-9da1-17fb39aafd80`
2025-08-11T05:40:09.155586Z  INFO dora_coordinator: successfully send stop dataflow `01989798-f7d4-714e-9da1-17fb39aafd80` to all daemons
2025-08-11T05:40:10.402023Z  INFO dora_coordinator: Received destroy command
2025-08-11T05:40:10.402218Z  INFO dora_coordinator: successfully send stop dataflow `01989798-f7d4-714e-9da1-17fb39aafd80` to all daemons
2025-08-11T05:40:10.402598Z  INFO dora_coordinator: successfully destroyed daemon `7d4f5966-8692-4bd9-8ee2-008c694b652b`
2025-08-11T05:40:10.402630Z  INFO dora_coordinator: Daemon `7d4f5966-8692-4bd9-8ee2-008c694b652b` exited
2025-08-11T05:40:10.403604Z  INFO dora_coordinator: stopped
2025-08-11T05:40:25.058850Z  INFO dora_coordinator: Received destroy command
2025-08-11T05:40:25.059114Z  INFO dora_coordinator: successfully destroyed daemon `c41b0ca0-536e-4aa0-8218-014cfd702162`
2025-08-11T05:40:25.059153Z  INFO dora_coordinator: Daemon `c41b0ca0-536e-4aa0-8218-014cfd702162` exited
2025-08-11T05:40:25.059921Z  INFO dora_coordinator: stopped
2025-08-11T05:40:31.152395Z  INFO spawn_dataflow{build_id=Some(BuildId(0198948b-2c65-70c7-8ba8-86fd119c78f5)) session_id=SessionId(0198945f-e98d-763a-ad68-bed696624ac8) dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: None, nodes: [Node { id: NodeId("terminal-input"), name: None, description: None, env: None, deploy: None, operators: None, custom: None, operator: None, path: Some("dynamic"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install -e ../../node-hub/terminal-input"), send_stdout_as: None, inputs: {DataId("copilot_result"): Input { mapping: User(UserInputMapping { source: NodeId("openra-copilot-agent-node"), output: DataId("copilot_result") }), queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("openra-copilot-agent-node"), name: None, description: None, env: Some({"IS_DATAFLOW_END": Bool(true), "OPENRA_PATH": String("/Users/liyao/Code/mofa/OpenCodeAlert/Copilot/openra_ai")}), deploy: None, operators: None, custom: None, operator: None, path: Some("openra-copilot-agent"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install -e ../../agent-hub/openra-copilot-agent"), send_stdout_as: None, inputs: {DataId("user_command"): Input { mapping: User(UserInputMapping { source: NodeId("terminal-input"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("copilot_result")} }], debug: Debug { publish_all_messages_to_zenoh: false } } local_working_dir=Some("/Users/liyao/Code/mofa/mofa_old/mofa/python/examples/openra-single-controller") uv=false}: dora_coordinator::run: successfully triggered dataflow spawn `019897a5-052f-76a1-b897-553d714ff1a5`
2025-08-11T05:40:31.154510Z  INFO dora_coordinator: successfully spawned dataflow `019897a5-052f-76a1-b897-553d714ff1a5`
2025-08-11T05:48:45.251092Z  INFO dora_coordinator: successfully send stop dataflow `019897a5-052f-76a1-b897-553d714ff1a5` to all daemons
2025-08-11T05:48:50.001591Z  INFO dora_coordinator: Received destroy command
2025-08-11T05:48:50.001895Z  INFO dora_coordinator: successfully send stop dataflow `019897a5-052f-76a1-b897-553d714ff1a5` to all daemons
2025-08-11T05:48:50.002570Z  INFO dora_coordinator: successfully destroyed daemon `aee7701c-bdc0-43c2-945a-11068ea5d7f5`
2025-08-11T05:48:50.002633Z  INFO dora_coordinator: Daemon `aee7701c-bdc0-43c2-945a-11068ea5d7f5` exited
2025-08-11T05:48:50.003809Z  INFO dora_coordinator: stopped
2025-08-11T05:48:57.326391Z  INFO spawn_dataflow{build_id=Some(BuildId(0198948b-2c65-70c7-8ba8-86fd119c78f5)) session_id=SessionId(0198945f-e98d-763a-ad68-bed696624ac8) dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: None, nodes: [Node { id: NodeId("terminal-input"), name: None, description: None, env: None, deploy: None, operators: None, custom: None, operator: None, path: Some("dynamic"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install -e ../../node-hub/terminal-input"), send_stdout_as: None, inputs: {DataId("copilot_result"): Input { mapping: User(UserInputMapping { source: NodeId("openra-copilot-agent-node"), output: DataId("copilot_result") }), queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("openra-copilot-agent-node"), name: None, description: None, env: Some({"IS_DATAFLOW_END": Bool(true), "OPENRA_PATH": String("/Users/liyao/Code/mofa/OpenCodeAlert/Copilot/openra_ai")}), deploy: None, operators: None, custom: None, operator: None, path: Some("openra-copilot-agent"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install -e ../../agent-hub/openra-copilot-agent"), send_stdout_as: None, inputs: {DataId("user_command"): Input { mapping: User(UserInputMapping { source: NodeId("terminal-input"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("copilot_result")} }], debug: Debug { publish_all_messages_to_zenoh: false } } local_working_dir=Some("/Users/liyao/Code/mofa/mofa_old/mofa/python/examples/openra-single-controller") uv=false}: dora_coordinator::run: successfully triggered dataflow spawn `019897ac-be6d-78ed-8a12-3b101b08a21b`
2025-08-11T05:48:57.328509Z  INFO dora_coordinator: successfully spawned dataflow `019897ac-be6d-78ed-8a12-3b101b08a21b`
2025-08-11T06:25:11.045131Z  INFO dora_coordinator: successfully send stop dataflow `019897ac-be6d-78ed-8a12-3b101b08a21b` to all daemons
2025-08-11T06:25:15.775133Z  INFO dora_coordinator: Received destroy command
2025-08-11T06:25:15.775289Z  INFO dora_coordinator: successfully send stop dataflow `019897ac-be6d-78ed-8a12-3b101b08a21b` to all daemons
2025-08-11T06:25:15.775754Z  INFO dora_coordinator: successfully destroyed daemon `ad8ec335-ae8e-4042-9dad-5b564360ba82`
2025-08-11T06:25:15.775821Z  INFO dora_coordinator: Daemon `ad8ec335-ae8e-4042-9dad-5b564360ba82` exited
2025-08-11T06:25:15.785053Z  INFO dora_coordinator: stopped
2025-08-11T06:25:21.805473Z  INFO spawn_dataflow{build_id=Some(BuildId(0198948b-2c65-70c7-8ba8-86fd119c78f5)) session_id=SessionId(0198945f-e98d-763a-ad68-bed696624ac8) dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: None, nodes: [Node { id: NodeId("terminal-input"), name: None, description: None, env: None, deploy: None, operators: None, custom: None, operator: None, path: Some("dynamic"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install -e ../../node-hub/terminal-input"), send_stdout_as: None, inputs: {DataId("copilot_result"): Input { mapping: User(UserInputMapping { source: NodeId("openra-copilot-agent-node"), output: DataId("copilot_result") }), queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("openra-copilot-agent-node"), name: None, description: None, env: Some({"IS_DATAFLOW_END": Bool(true), "OPENRA_PATH": String("/Users/liyao/Code/mofa/OpenCodeAlert/Copilot/openra_ai")}), deploy: None, operators: None, custom: None, operator: None, path: Some("openra-copilot-agent"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install -e ../../agent-hub/openra-copilot-agent"), send_stdout_as: None, inputs: {DataId("user_command"): Input { mapping: User(UserInputMapping { source: NodeId("terminal-input"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("copilot_result")} }], debug: Debug { publish_all_messages_to_zenoh: false } } local_working_dir=Some("/Users/liyao/Code/mofa/mofa_old/mofa/python/examples/openra-single-controller") uv=false}: dora_coordinator::run: successfully triggered dataflow spawn `019897ce-138b-7b7a-a0fa-776214b91b85`
2025-08-11T06:25:21.808028Z  INFO dora_coordinator: successfully spawned dataflow `019897ce-138b-7b7a-a0fa-776214b91b85`
2025-08-11T06:29:51.326535Z  INFO dora_coordinator: successfully send stop dataflow `019897ce-138b-7b7a-a0fa-776214b91b85` to all daemons
2025-08-11T06:30:01.241763Z  INFO dora_coordinator: Received destroy command
2025-08-11T06:30:01.241865Z  INFO dora_coordinator: successfully send stop dataflow `019897ce-138b-7b7a-a0fa-776214b91b85` to all daemons
2025-08-11T06:30:01.242158Z  INFO dora_coordinator: successfully destroyed daemon `3f841daf-580b-4fb4-944c-2dda823c7490`
2025-08-11T06:30:01.242216Z  INFO dora_coordinator: Daemon `3f841daf-580b-4fb4-944c-2dda823c7490` exited
2025-08-11T06:30:01.242856Z  INFO dora_coordinator: stopped
2025-08-11T06:30:01.243107Z ERROR dora_coordinator::control: failed to send reply
2025-08-11T06:30:19.904776Z  INFO spawn_dataflow{build_id=Some(BuildId(0198948b-2c65-70c7-8ba8-86fd119c78f5)) session_id=SessionId(0198945f-e98d-763a-ad68-bed696624ac8) dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: None, nodes: [Node { id: NodeId("terminal-input"), name: None, description: None, env: None, deploy: None, operators: None, custom: None, operator: None, path: Some("dynamic"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install -e ../../node-hub/terminal-input"), send_stdout_as: None, inputs: {DataId("copilot_result"): Input { mapping: User(UserInputMapping { source: NodeId("openra-copilot-agent-node"), output: DataId("copilot_result") }), queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("openra-copilot-agent-node"), name: None, description: None, env: Some({"IS_DATAFLOW_END": Bool(true), "OPENRA_PATH": String("/Users/liyao/Code/mofa/OpenCodeAlert/Copilot/openra_ai")}), deploy: None, operators: None, custom: None, operator: None, path: Some("openra-copilot-agent"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install -e ../../agent-hub/openra-copilot-agent"), send_stdout_as: None, inputs: {DataId("user_command"): Input { mapping: User(UserInputMapping { source: NodeId("terminal-input"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("copilot_result")} }], debug: Debug { publish_all_messages_to_zenoh: false } } local_working_dir=Some("/Users/liyao/Code/mofa/mofa_old/mofa/python/examples/openra-single-controller") uv=false}: dora_coordinator::run: successfully triggered dataflow spawn `019897d2-9fff-7016-bb22-323894db65f8`
2025-08-11T06:30:19.906760Z  INFO dora_coordinator: successfully spawned dataflow `019897d2-9fff-7016-bb22-323894db65f8`
2025-08-11T06:39:25.024165Z  INFO dora_coordinator: successfully send stop dataflow `019897d2-9fff-7016-bb22-323894db65f8` to all daemons
2025-08-11T06:39:30.710848Z  INFO dora_coordinator: Received destroy command
2025-08-11T06:39:30.711031Z  INFO dora_coordinator: successfully send stop dataflow `019897d2-9fff-7016-bb22-323894db65f8` to all daemons
2025-08-11T06:39:30.711403Z  INFO dora_coordinator: successfully destroyed daemon `ffc1a091-904f-4e5c-898d-65eaddae7f76`
2025-08-11T06:39:30.711442Z  INFO dora_coordinator: Daemon `ffc1a091-904f-4e5c-898d-65eaddae7f76` exited
2025-08-11T06:39:30.712161Z  INFO dora_coordinator: stopped
2025-08-11T06:39:39.074517Z  INFO spawn_dataflow{build_id=Some(BuildId(0198948b-2c65-70c7-8ba8-86fd119c78f5)) session_id=SessionId(0198945f-e98d-763a-ad68-bed696624ac8) dataflow=Descriptor { communication: CommunicationConfig { local: Tcp, remote: Tcp }, deploy: None, nodes: [Node { id: NodeId("terminal-input"), name: None, description: None, env: None, deploy: None, operators: None, custom: None, operator: None, path: Some("dynamic"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install -e ../../node-hub/terminal-input"), send_stdout_as: None, inputs: {DataId("copilot_result"): Input { mapping: User(UserInputMapping { source: NodeId("openra-copilot-agent-node"), output: DataId("copilot_result") }), queue_size: None }}, outputs: {DataId("data")} }, Node { id: NodeId("openra-copilot-agent-node"), name: None, description: None, env: Some({"IS_DATAFLOW_END": Bool(true), "OPENRA_PATH": String("/Users/liyao/Code/mofa/OpenCodeAlert/Copilot/openra_ai")}), deploy: None, operators: None, custom: None, operator: None, path: Some("openra-copilot-agent"), git: None, branch: None, tag: None, rev: None, args: None, build: Some("pip install -e ../../agent-hub/openra-copilot-agent"), send_stdout_as: None, inputs: {DataId("user_command"): Input { mapping: User(UserInputMapping { source: NodeId("terminal-input"), output: DataId("data") }), queue_size: None }}, outputs: {DataId("copilot_result")} }], debug: Debug { publish_all_messages_to_zenoh: false } } local_working_dir=Some("/Users/liyao/Code/mofa/mofa_old/mofa/python/examples/openra-single-controller") uv=false}: dora_coordinator::run: successfully triggered dataflow spawn `019897db-2841-7594-998c-cf76e5809dae`
2025-08-11T06:39:39.076562Z  INFO dora_coordinator: successfully spawned dataflow `019897db-2841-7594-998c-cf76e5809dae`
